//@import 'sprite';
*, *::before, *::after {
	box-sizing: border-box;
}
body{
    margin: 0;
}
.page{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    font-family: 'PT Sans', sans-serif;  
}
.head{
    background:  url("../img/background1.jpg") no-repeat fixed;
	height: 100vh;
	background-size: 100% 100%;
    //text-align: center;
    color: #fff;
    .header{
        margin: 0 auto;
        padding-top: 35px;
        max-width: 1092px;
        min-width: 819px;
        display: grid;
        grid-template-columns: 5fr 7fr;
        grid-column-gap: 12px;
        text-align: left;
        span{
            font-weight: 700;
        }
    }
    h1{
        text-align: center;
        font-size: 6rem;
        font-weight: bold;
        width: 100%;
        margin-top: 130px; 
        margin-bottom: 75px;

    }
    .domains{
        margin: 0 auto;
        max-width: 1092px;
        display: grid;
        padding-bottom: 300px; 
        grid-template-columns: repeat(12, minmax(60px, 80px));
        grid-template-rows: 125px 54px 50px;
        @media (max-width: 1092px) and (min-width: 819px){
            grid-column-gap: 12px;
        };
        @media (max-width: 819px){
            grid-column-gap: 9px;
        };
        grid-row-gap: 36px;
        text-align: center;

    }
    .domains-wrap{

        grid-column: 3 / 11;
        //height: 125px;
        // width: 723px;
        //border: 0 solid black;
        border-radius: 5px;
        background: rgba(32,37,3e, 0.5);

        .domains-form{
            margin: 0;
            height: 80px;
            background: #fff;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 6fr 2fr;
            grid-column-gap: 12px;
        }
        .domains-field{
            border: none;
            outline: none;
            margin-left: 10%;
            color:#333333;
            font-size: 1.1rem;
            
        }
        .button{
            width: 80%;
            height: 62%;
            border: none;
            background: #5f6062;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            font-size: 1.1rem;
            align-self: center;
            //justify-self: center;

        }
        a{
            color: #77b53c;
        }


    }
    .create-acc{
        background: #77b53c;
        border: none;
        border-radius: 5px; 
        grid-column: 5 / 9; 
        grid-row: 2;
        color: #fff;
        font-size: 1.1rem;
        font-weight: bold;
        width: 75%;
        justify-self: center;

    }
    .arrom_down{
        padding-top: 100px; 
        grid-column: 6 / 8;
        grid-row: 3;

    }
    

}


.dody{
    margin: 30px auto;
    max-width: 1092px;
    min-width: 819px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, minmax(60px, 80px));
    grid-template-rows: repeat(7, auto) 50px;
    @media (max-width: 1092px) and (min-width: 819px){
        grid-column-gap: 12px;
    };
    @media (max-width: 819px){
        grid-column-gap: 9px;
    };
    grid-row-gap: 20px;
    color:#333333;
    text-align: center;
    padding-bottom: 65px;   
    .jino-alt{
        color: #000;
        grid-column: 1 / 3;
    }
    h2{
        grid-column: 3 / 10;
        grid-row: 2;
        text-align: center;
    }
    p{
        margin: 0;
        color: #333333;
        font-size: 1rem;
        font-weight: 700;
    }
    span{
        color: #b22725;
        font-weight: bold;
        
    }
    img{
        width: 40%;
        &:hover{
            cursor: pointer;
        }
    }
    .img1{
        grid-column: 1/4;
        grid-row: 3;
        justify-self: center;
        align-self: center;

    }
    .img2{
        grid-column: 4/7;
        grid-row: 3;
        justify-self: center;
        align-self: center;
    

    }
    .img3{
        grid-column: 7/10;
        grid-row: 3;
        justify-self: center;
        align-self: center;

    }
    .img4{
        grid-column: 10/-1;
        grid-row: 3;
        justify-self: center;
        align-self: center;

    }
    .text1{
        grid-column: 1/4;
        grid-row: 4;
        justify-self: center;
        align-self: center;

    }
    .text2{
        grid-column: 4/7;
        grid-row: 4;
        justify-self: center;
        align-self: center;

    }
    .text3{
        grid-column: 7/10;
        grid-row: 4;
        justify-self: center;
        align-self: center;

    }
    .text4{
        grid-column: 10/-1;
        grid-row: 4;
        justify-self: center;
        align-self: center;

    }
    .text{
        //position: absolute;
        z-index: 5;
        border: 1px solid #afafb0;
        background: #f7f7f7;
        border-radius: 5px;
        grid-column: 1 / -1;
        grid-row: 5;
        text-align: left;
        padding: 25px 42px;
        //display: none;
        p{
            font-weight: normal;
        }
    }
    .img5{
        grid-column: 1/4;
        grid-row: 6;
        justify-self: center;
        align-self: center;
        img{
            width: 50%;
        }
    }
    .img6{
        grid-column: 4/7;
        grid-row: 6;
        justify-self: center;
        align-self: center;
        img{
            width: 50%;
        }
    }
    .img7{
        grid-column: 7/10;
        grid-row: 6;
        justify-self: center;
        align-self: center;
        img{
            width: 50%;
        }
    }
    .img8{
        grid-column: 10/-1;
        grid-row: 6;
        justify-self: center;
        align-self: center;
        img{
            width: 50%;
        }
    }
    .text5{
        grid-column: 1/4;
        grid-row: 7;


    }
    .text6{
        grid-column: 4/7;
        grid-row: 7;


    }
    .text7{
        grid-column: 7/10;
        grid-row: 7;


    }
    .text8{
        grid-column: 10/-1;
        grid-row: 7;


    }
    .create-acc{
        background: #77b53c;
        border: none;
        border-radius: 5px; 
        grid-column: 5 / 9;  
        grid-row: 8;
        color: #fff;
        font-size: 1.1rem;
        font-weight: bold;
        width: 75%;
        justify-self: center;

    }

      .fade-enter-active, .fade-leave-active {
        transition: opacity 1s;
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
        opacity: 0;
      }
}

.foot{
    padding-top: 20px;
    background:  url("../img/background2.jpg") no-repeat fixed;
	height: 100vh;
	background-size: 100% 100%;
    color: #fff;
    .contain{
        margin: 30px auto 0;
        max-width: 1092px;
        min-width: 819px;
        display: grid;
        grid-template-columns: repeat(12, minmax(60px, 80px));
        grid-template-rows: repeat(3, auto) 50px;
        @media (max-width: 1092px) and (min-width: 819px){
            grid-column-gap: 12px;
        };
        @media (max-width: 819px){
            grid-column-gap: 9px;
        };
        grid-row-gap: 20px;
        text-align: center;
        .jino{
            color: #fff;
            grid-column: 1 / 3;
            span{
                font-weight: bold;
            }
        }
        h2{
            grid-column: 4 / 10;
            grid-row: 2;
            text-align: center;
            font-size: 2rem;
        }
        h3{
            grid-column: 1 / -1;
            grid-row: 3;
            text-align: center;
            font-size: 3.5rem;
        }
        .create-acc{
            background: #77b53c;
            border: none;
            border-radius: 5px; 
            grid-column: 5 / 9;  
            grid-row: 4;
            color: #fff;
            font-size: 1.1rem;
            font-weight: bold;
            //grid-row-start: 9;
            width: 75%;
            justify-self: center;
    
        }
        .text{
            margin-top: 50px;
            border: none;
            background: #df4a5e;
            border-radius: 5px;
            grid-column: 1 / -1;
            grid-row: 5;
            text-align: left;
            padding: 15px 40px;
            display: grid;
            grid-template-columns: 10fr 2fr;
            grid-column-gap: 12px;
            
            p{ 
                font-size: 1.2rem;
                margin: 0;
                align-self: center;
                
                a{
                    color: #fff;
                }
                span{
                    font-weight: bold;
                }
            }
            p:last-child{
                border-left: 2px solid #e56e7e;
                justify-self: center;
                font-weight: bold;
                font-size: 3rem;
                padding: 0 40px;
            }

        }
        .copy{
            text-align: left;
            margin-top: 20px;
            color: #9bbfe9;
            grid-column: 1 / -1;
            grid-row: 6;
            font-size: 0.85rem;
            a{
            color: #9bbfe9;  
            }  
        }

    }
}
/*  */

